prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_cord_internal = head, absl_cordz_info = head, absl_cordz_update_tracker = head, absl_core_headers = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
