prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_errno_saver = head, absl_log_severity = head
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -DNOMINMAX
