prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_log_internal_check_op = head, absl_log_internal_conditions = head, absl_log_internal_message = head, absl_log_internal_strip = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
