prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_malloc_internal = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_graphcycles_internal 
Cflags: -I${includedir} -DNOMINMAX
