prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_common_policy_traits = head, absl_container_memory = head, absl_core_headers = head, absl_raw_hash_set = head, absl_type_traits = head, absl_throw_delegate = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
