prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_flat_hash_map
Description: Abseil flat_hash_map library
URL: https://abseil.io/
Version: head
Requires: absl_container_memory = head, absl_core_headers = head, absl_hash_container_defaults = head, absl_raw_hash_map = head, absl_algorithm_container = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
