prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_severity = head, absl_int128 = head, absl_optional = head, absl_strings = head, absl_str_format = head
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
