prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_globals
Description: Abseil log_internal_globals library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_strings = head, absl_time = head
Libs: -L${libdir}  -labsl_log_internal_globals 
Cflags: -I${includedir} -DNOMINMAX
