prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_no_destructor = head, absl_flags_path_util = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -DNOMINMAX
