prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_hash = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_strings = head, absl_vlog_config_internal = head
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -DNOMINMAX
