prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: head
Requires: absl_compressed_tuple = head, absl_algorithm = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_iterator_traits_internal = head, absl_throw_delegate = head, absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
