prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: head
Requires: absl_log_internal_conditions = head, absl_log_internal_message = head, absl_log_internal_strip = head, absl_absl_vlog_is_on = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
