prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_internal_config = head, absl_log_severity = head, absl_span = head, absl_strings = head, absl_time = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
