prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_leak_check = head, absl_log_internal_nullguard = head, absl_log_internal_nullstream = head, absl_log_internal_strip = head, absl_nullability = head, absl_strings = head
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -DNOMINMAX
