prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: head
Requires: absl_examine_stack = head, absl_stacktrace = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -DNOMINMAX
