prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_stacktrace 
Cflags: -I${includedir} -DNOMINMAX
