prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_nullability = head, absl_span = head, absl_str_format_internal = head, absl_string_view = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
