prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_conditions
Description: Abseil log_internal_conditions library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_log_internal_voidify = head
Libs: -L${libdir}  -labsl_log_internal_conditions 
Cflags: -I${includedir} -DNOMINMAX
