prefix=/home/ctuav/ctuav_gazebo-research/install/px4
exec_prefix=${prefix}
libdir=/home/ctuav/ctuav_gazebo-research/install/px4/lib
includedir=/home/ctuav/ctuav_gazebo-research/install/px4/include

Name: absl_log_internal_strip
Description: Abseil log_internal_strip library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_log_internal_message = head, absl_log_internal_nullstream = head, absl_log_severity = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
